import random

def display(board):
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('-----------')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('-----------')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])

def player_input():
    marker = ''
    while not (marker == 'X' or marker == 'O'):
        marker = input("Player 1, do you want to be X or O? ").upper()
    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def place_marker(board, marker, position):
    board[position] = marker

def win_check(board, mark):
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or
            (board[4] == mark and board[5] == mark and board[6] == mark) or
            (board[1] == mark and board[2] == mark and board[3] == mark) or
            (board[7] == mark and board[4] == mark and board[1] == mark) or
            (board[8] == mark and board[5] == mark and board[2] == mark) or
            (board[9] == mark and board[6] == mark and board[3] == mark) or
            (board[7] == mark and board[5] == mark and board[3] == mark) or
            (board[9] == mark and board[5] == mark and board[1] == mark))

def is_board_full(board):
    return ' ' not in board[1:]

def choose_first():
    if random.randint(0, 1) == 0:
        return 'Player 1'
    else:
        return 'Player 2'

def player_choice(board):
    position = 0
    while position not in range(1, 10) or not is_space_free(board, position):
        try:
            position = int(input("Choose your next position (1-9): "))
        except ValueError:
            print("Invalid input. Please enter a number between 1 and 9.")
    return position

def is_space_free(board, position):
    return board[position] == ' '

def replay():
    return input("Do you want to play again? Enter 'yes' or 'no': ").lower() == 'yes'

print("Welcome to Tic-Tac-Toe!")

while True:
    the_board = [' '] * 10
    player1_marker, player2_marker = player_input()
    turn = choose_first()
    print(turn + " will go first.")
    
    play_game = input("Are you ready to play? Enter 'yes' or 'no': ").lower()
    
    if play_game == 'yes':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Player 1':
            display(the_board)
            position = player_choice(the_board)
            place_marker(the_board, player1_marker, position)

            if win_check(the_board, player1_marker):
                display(the_board)
                print("Congratulations! Player 1 wins!")
                game_on = False
            else:
                if is_board_full(the_board):
                    display(the_board)
                    print("It's a tie!")
                    break
                else:
                    turn = 'Player 2'
        else:
            display(the_board)
            position = player_choice(the_board)
            place_marker(the_board, player2_marker, position)

            if win_check(the_board, player2_marker):
                display(the_board)
                print("Congratulations! Player 2 wins!")
                game_on = False
            else:
                if is_board_full(the_board):
                    display(the_board)
                    print("It's a tie!")
                    break
                else:
                    turn = 'Player 1'

    if not replay():
        break